@import "global/common.scss";
@import "_attractions-theme.scss";

.material {
  padding-bottom: 4em;

  :global(h1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  :global(.card) {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;

    & > :global(.title) {
      font-weight: 500;
      display: flex;
      align-items: center;
      color: $main;
      font-size: 1.1rem;

      :global(.icon) {
        margin-right: .5em;
      }
    }

    :global(.actions) {
      display: flex;
      justify-content: flex-end;
      margin-top: 1em;
      flex-wrap: wrap;
      align-items: center;
    }

    & > :global(.actions) {
      align-items: flex-end;
      flex-grow: 1;
    }
  }
}

@media only screen and (min-width: 1024px) {
  @supports (display: grid) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;

      :global(.individual-ctls) {
        grid-column: 1 / 3;
      }
    }
  }

  .cards {
    :global(.projects), :global(.purchases-list) {
      max-height: 70em;
      overflow-y: auto;
    }
  }
}
