@import "../global/_variables.scss";
@import "../global/_mixins.scss";

.material {
  h1 {
    margin: 1.2em 0 .8em;
  }

  main {
    display: flex;
    flex-direction: column;
  }
}

.form-field {
  flex-direction: column;
  margin-bottom: 2em;

  &.horizontal {
    flex-direction: row;
    justify-content: space-between;

    .text-field-wrapper {
      width: 8em;
    }
  }

  & > label {
    margin-bottom: .3em;
  }

  .desc {
    margin-bottom: .7em;
  }
}

.varieties {
  .switch-wrapper {
    display: flex;
  }

  h2 {
    color: $main;
  }
}

.variety {
  margin-top: 1.5em;
  padding-bottom: 1.2em;
  border-bottom: 1px solid $light-gray;

  .selected-color {
    width: 1.25em;
    height: 1.25em;
    border-radius: 50%;
    margin-left: 1em;
    border-width: 2px;
    border-style: solid;
  }

  .new-color-picker {
    @include hide-accessible;
  }

  .sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.quantity {
  display: flex;
  align-items: baseline;

  .text-field {
    margin-top: 1em;
    margin-left: 1.5em;
    max-width: 6em;
  }
}

.sizes .text-field {
  width: 30%;
  margin-top: .7em;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;

  div {
    position: absolute;
    top: 20px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);

    &:nth-child(1) {
      left: 5px;
      animation: lds-ellipsis1 .6s infinite;
    }

    &:nth-child(2) {
      left: 5px;
      animation: lds-ellipsis2 .6s infinite;
    }

    &:nth-child(3) {
      left: 19px;
      animation: lds-ellipsis2 .6s infinite;
    }

    &:nth-child(4) {
      left: 34px;
      animation: lds-ellipsis3 .6s infinite;
    }
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(14px, 0);
    }
  }
}

.image-platform {
  display: block;
  border: 2px dashed $main;
  margin: 2em 0 .5em;
  width: 100%;
  position: relative;
  border-radius: 1.5625rem;

  input[type="file"] {
    @include hide-accessible;
  }

  .icon {
    stroke: $main;
  }

  .empty-layer {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .25em;
    grid-template-columns: auto 1fr;
    padding: 2em 1em;

    .icon {
      grid-row: 1 / 3;
      stroke: $main;
    }

    .title {
      font-weight: 500;
      color: $main;
      text-align: center;
    }

    small {
      font-weight: 300;
      font-size: .9rem;
      text-align: center;
      display: block;
    }
  }

  .dropzone-layer {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.5625rem;

    &.accepting {
      background: transparentize($main, .95);
    }
  }

  &.has-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .empty-layer {
      display: none;
    }

    .images {
      padding: 1.5em 1em 1em;
      display: flex;
      flex-wrap: wrap;
      z-index: 10;
    }

    .image {
      margin: 0 .625rem .625rem 0;
      border-radius: .625rem;
      overflow: visible;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 7.5rem;

      &:first-child::before {
        content: "cover image";
        position: absolute;
        display: block;
        text-align: center;
        width: 100%;
        top: -1.2rem;
        font-size: .9rem;
        font-weight: 300;
        color: $main;
      }

      & > .actions {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        position: relative;
      }

      & > .text {
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        display: none;
        padding: 1.4em 1em;
        font-weight: 300;
        font-size: .9rem;
      }

      .image-wrapper {
        overflow: hidden;

        img {
          display: block;
          height: 100%;
        }
      }

      .image-wrapper,
      .status-overlay {
        height: 7.5rem;
        border-top-left-radius: .625rem;
        border-top-right-radius: .625rem;
      }

      .status-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background: transparentize(black, .5);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;

        .lds-ellipsis, .retry {
          display: none;
        }

        .retry .icon {
          width: 2.5em;
          height: 2.5em;
          stroke-width: 1.5;
          stroke: #fff;
        }
      }

      &.loading, &.error {
        .image-wrapper img {
          overflow: hidden;
          filter: blur(4px);
        }

        .status-overlay {
          visibility: visible;
        }

        & > .actions {
          display: none;
        }
      }

      &.loading {
        .lds-ellipsis {
          display: block;
        }

        & > .text.loading {
          display: flex;
        }
      }

      &.error {
        .retry {
          display: flex;
        }

        & > .text.error {
          display: flex;
        }
      }

      .drag-handle {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        right: 3px;
        stroke: #888;
        cursor: move;
        transform: translateY(-50%) rotate(90deg);
      }
    }
  }
}

.image-platform + .error {
  text-align: center;
}

.color-picker {
  .btn.close {
    margin-right: -.3em;
    margin-top: -.3em;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
  }

  .relative-wrapper {
    padding: 1em;
  }

  .color-choices {
    padding-right: 2.4em;
    display: flex;
    flex-wrap: wrap;
    max-width: 15em;
  }

  .radio {
    padding: .3em;
  }
}

.more {
  margin: .5em 0;
}

.preview {
  .labeled {
    white-space: pre;
  }

  .actions {
    margin-top: 1em;
    display: flex;
    align-self: center;
  }
}

@media only screen and (min-width: 500px) {
  @supports (display: grid) {
    .variety.no-size {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr auto;
    }

    .quantity .text-field {
      margin-top: .7em;
      margin-left: 1.5em;
      max-width: 6em;
    }

    .variety .btn.danger {
      justify-self: start;
    }
  }
}

@media only screen and (min-width: 640px) {
  .form-field {
    flex-direction: row;

    &.horizontal {
      width: 50%;
    }

    label {
      width: 45%;
    }

    .text-field-wrapper {
      width: 50%;
    }
  }

  header.varieties {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sizes .text-field {
    width: 15.5%;
  }
}

@media only screen and (min-width: 750px) {
  .sizes-wrapper {
    display: flex;
    align-items: baseline;

    .label {
      margin-right: 1.6em;
    }
  }

  .sizes {
    .text-field {
      width: 5.4em;
      margin-right: .5em;
    }

    .text-field:last-child {
      margin-right: 0;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .material main {
    flex-direction: row;
    justify-content: space-between;
  }

  main > form {
    margin-bottom: 3em;
    margin-right: 3em;
  }

  .preview {
    width: 25em;
    margin-left: 2em;

    .actions {
      align-self: flex-end;
    }
  }
}
