@import "../../global/src/_mixins.scss";
@import "../../global/src/_variables.scss";

.activity-brief {
  overflow: visible;
  margin-bottom: 1em;
  padding-bottom: 1em;

  .title {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.4rem;
    letter-spacing: .2px;
  }

  .labeled {
    font-size: 1.05rem;

    .icon {
      margin-top: .7em;
      flex-shrink: 0;
    }

    .content.secondary {
      @include hide-accessible;
    }
  }

  .application-status {
    font-size: .9em;
    font-weight: 300;
    margin-top: 1em;

    .dot {
      margin-right: .3em;
      margin-left: 0;
    }
  }

  .row {
    margin-top: .8em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    & > .labeled {
      flex-basis: 50%;
    }
  }

  .additional {
    @include hide-accessible;
  }

  .chevron {
    transition: transform 100ms;
  }

  &.expanded {
    .chevron {
      transform: rotate(180deg);
    }

    .row.info {
      flex-direction: column;
      align-items: flex-start;

      .labeled:last-child {
        margin-top: .8em;
      }
    }

    .labeled .content.primary {
      @include hide-accessible;
    }

    .labeled .content.secondary,
    .additional {
      @include show-accessible;
    }

    .description,
    .chips,
    .volunteers {
      margin-top: .8em;
    }

    .description .content {
      font-size: .95rem;
    }

    .chips {
      margin-top: 1em;
      display: flex;
      flex-wrap: wrap;
    }

    .chip {
      font-size: .85rem;
      font-weight: 400;
      color: #000;
      margin: 0 .3em .3em 0;
      padding: .4em .7em;
    }

    .volunteers ul {
      list-style: disc;
      padding-left: 1.5em;
      margin-bottom: 1em;

      li {
        margin-top: .5em;
      }

      strong {
        margin-top: .8em;
        display: block;
      }
    }

    .application {
      border-top: 1px solid $light-gray;
      padding-top: .8em;
      font-weight: 300;

      .with-icon {
        margin-top: .5em;
      }
    }

    .not-logged-in {
      align-self: center;
      font-weight: 300;
    }
  }

  .with-icon {
    display: flex;
    align-items: flex-start;
    font-size: .9rem;
    margin-top: .3em;

    & > .icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      stroke: $main;
      margin-right: .3em;
    }
  }
}

.labeled .innopoint {
  margin-bottom: -1px;
}

@media only screen and (max-width: 379px) {
  .volunteers .icon {
    display: none;
  }
}

@media screen and (min-width: 420px) and (max-width: 679px),
                  (min-width: 1024px) and (max-width: 1199px),
                  (min-width: 1400px) {
  .activity-brief {
    .row > .labeled:first-child {
      flex-basis: 40%;
    }

    .row > .labeled:last-child {
      flex-basis: 60%;
    }

    &:not(.expanded) {
      .labeled .content.secondary {
        @include show-accessible;
        font-size: .95rem;
        font-weight: 300;
      }
    }

    &.expanded {
      .row.info {
        flex-direction: row;

        & > .labeled:last-child {
          margin-top: 0;
        }
      }
    }
  }
}
