.apply-modal {
  margin: 1em;

  form {
    margin-top: .5em;
  }

  .close {
    float: right;
    margin-right: -.5em;
    margin-top: -.5em;
  }

  .title {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.35rem;
  }

  .label {
    margin-bottom: .7em;
    margin-top: 1em;
    display: block;
  }

  .with-item.left {
    margin-bottom: .6em;

    input {
      padding-left: 2.5em;
      max-width: 15em;
    }

    .item {
      height: 1.2em;
      width: 1.2em;
      stroke-width: 1.4;
    }
  }

  label.clickable {
    display: inline-flex;
    align-items: center;
    font-weight: 300;

    .checkbox {
      margin-right: .5em;
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: .5em;
  }
}

@media only screen and (min-width: 520px) {
  @supports (display: grid) {
    .apply-modal form {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      
      .with-item.left {
        margin-bottom: 0;
      }

      .title, .label, .comment-field {
        grid-column: 1 / 4;
      }

      .actions {
        margin-top: 0;
      }
    }
  }
}
