@import "../../global/src/_variables.scss";
@import "../../global/src/_mixins.scss";

.material {
  padding-bottom: 3em;
}

.project-header {
  margin-bottom: 1.5em;

  .cover-image {
    width: 100%;
  }

  h1 {
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 1.3rem;
  }

  .info {
    margin: 0 calc(1em - 2px);
    padding: 0 4px 1.5em;
    border-bottom: 1px solid $light-gray;
  }

  .labeled {
    align-items: flex-end;
    margin-top: 1em;
    margin-right: 2.5em;
    font-size: 1.05rem;
  }

  .icon {
    width: 28px;
    height: 28px;
    margin-bottom: -2px;
    flex-shrink: 0;
    align-self: flex-start;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;

    .icon {
      width: 20px;
      height: 20px;
    }

    .btn.filled {
      margin-top: 1em;
    }

    .btn.outline {
      margin-top: 1em;
      margin-right: .5em;
    }
  }
}

.material > h2 {
  @include hide-accessible;
}

.labeled.comment {
  width: 100%;
  font-size: 1rem;
  line-height: 1.2rem;
}

.labeled.comment > .icon {
  flex-shrink: 0;
}

h2.padded {
  margin-bottom: 0;
  margin-top: 2em;
}

.activities.brief {
  margin-top: 1em;
}

.card.activity,
.card.create-activity {
  margin: 1em .5em 0;
}

.material > .activities + .btn {
  margin-left: .5em;
  margin-top: 1em;
}

.consequences {
  font-weight: 300;
  display: block;
  margin-top: .3em;
}

.modal-overlay ul.actual li {
  margin-bottom: .25em;
}

.dialog p {
  margin-top: .5em;
}

.modal-overlay .card {
  position: relative;
  margin: .5em;

  .title {
    font-size: 1.2rem;
    font-weight: 500;
    color: $main;
    display: block;
    padding-right: 2em;
  }

  .btn.close {
    position: absolute;
    top: .7em;
    right: .7em;
  }

  .reports {
    margin-top: 1.5em;
    width: 40em;
    font-size: .95rem;
    max-height: 80vh;
    overflow-y: scroll;

    .report {
      padding-top: 1em;

      &:not(:last-child) {
        padding-bottom: 1em;
        border-bottom: 1px solid $light-gray;
      }
    }

    .data-points {
      display: flex;

      .labeled:first-child {
        margin-right: 10%;
      }
    }

    .feedback {
      display: flex;
      justify-content: space-between;
      margin-top: 1em;

      .stars {
        margin-left: 1em;
        flex-shrink: 0;
      }

      .stars .star {
        width: 16px;
        height: 16px;
      }
    }

    .labeled > .icon {
      margin-top: .6rem;
    }
  }
}

.stars {
  margin-left: 1em;

  .star {
    stroke: $main;
    width: 18px;
    height: 18px;
    margin: 0 1px;

    &.off {
      stroke: $light-gray;
    }
  }
}

.report-form {
  & > label {
    margin-top: 1em;
    margin-bottom: .5em;
    display: block;
    line-height: 1.3rem;
  }

  .actions {
    margin-top: .5em;
    display: flex;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 359px) {
  .dialog {
    padding: 1.2em;
  }
}

@media only screen and (min-width: 480px) and (max-width: 699px) {
  .project-header {
    background: var(--image-url);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    box-shadow: $shadow-1;

    h1 {
      margin-top: 1.5em;
    }

    .cover-image {
      display: none;
    }

    .info {
      width: 60%;
      background: linear-gradient(
        to left,
        #fff 0%,
        rgba(255, 255, 255, 1) 90%,
        rgba(255, 255, 255, 0) 100%
      );
      margin: 0;
      padding-left: 4em;
      padding-right: 1em;
      border-bottom: none;
    }
  }
}

@media only screen and (min-width: 700px) {
  .project-header {
    display: flex;
    margin-top: 1em;
    padding-left: 2.5rem;
    padding-right: 2.5rem;

    .cover-image {
      width: 40%;
      max-width: 25em;
      border-radius: 1em;
      margin: 1em 1em 1em 0;
      object-fit: cover;
    }

    .info {
      border-bottom: none;
    }
  }

  .activities.brief {
    column-count: 2;

    .card {
      page-break-inside: avoid;
      break-inside: avoid;
    }
  }

  .activities.moderated {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .material > .moderated + .btn {
    margin-left: 2.5em;
  }

  .material > h2 {
    @include show-accessible;
    text-align: center;
  }
}

.dialog {
  margin-left: .5em;
  margin-right: .5em;
}

@media only screen and (min-width: 1200px) {
  .activities.brief {
    column-count: 3;
  }

  .activities.moderated,
  .project-header {
    padding-left: 8%;
    padding-right: 8%;
  }

  .material > .moderated + .btn {
    margin-left: 8%;
  }
}
