@import "_attractions-theme.scss";

.activity.moderated {
  margin-bottom: 1em;

  .left, .middle {
    border-bottom: .0625em solid $light-contrast;
    padding-bottom: 1em;
  }

  .middle, .right {
    display: flex;
    flex-direction: column;
    padding-top: 1.5em;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    header {
      font-weight: 500;
    }

    .chips {
      display: flex;
      flex-wrap: wrap;

      :global .chip {
        margin-top: .5em;
        margin-right: .5em;
      }
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1em;

      :global .btn {
        margin-bottom: .3em;

        & > .icon {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }

    & > :global .labeled {
      margin-top: 1em;
    }
  }

  :global .empty {
    padding: 0 !important;

    .title {
      color: $main;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }

  .left .description {
    white-space: pre-line;
  }

  @media only screen and (min-width: 640px) {
    @supports (display: grid) {
      :global .card {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
      }

      .middle {
        padding-top: .5em;
      }

      .right {
        padding-top: 1.5em;
      }

      .left {
        grid-row-start: 1;
        grid-row-end: 3;
        border-bottom-width: 0 !important;
        border-right: .0625em solid $light-contrast;
        padding-right: 1em;
      }

      .middle, .right {
        margin-left: 1em;
      }
    }
  }

  @media only screen and (min-width: 1024px) {
    @supports (display: grid) {
      :global .card {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .right {
        padding-top: .5em;
      }

      .left {
        grid-row-end: 2;
      }

      .middle {
        border-bottom-width: 0 !important;
        border-right: .0625em solid $light-contrast;
        padding-right: 1em;
      }
    }
  }
}
