@import "../global/_variables.scss";

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;

  .balance {
    color: $main;
    margin-bottom: 1em;

    .innopoint {
      stroke: $main;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: stretch;

  hr {
    margin-top: 3em;

    &::after {
      font-size: 1.2rem;
      color: $main;
      font-weight: 500;
      padding: 0 .6em;
      white-space: nowrap;
    }
  }
}

@supports (display: grid) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18em);
    grid-gap: 1rem;

    hr {
      grid-column: 1 / -1;
    }
  }
}

@media only screen and (min-width: 600px) {
  .cards hr::after {
    font-size: 1.4rem;
  }

  .card {
    margin: .5em;
  }
}
