@use "_attractions-theme.scss";

.project-card {
  width: 100%;

  :global .card {
    margin-top: 1em;
  }

  .image {
    width: 100%;
    display: block;
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: .8em 1.3em;

    :global .labeled {
      margin-top: 1em;
    }

    .compact {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;

      :global .labeled {
        flex-basis: 50%;

        &:first-child {
          padding-right: 1em;
          box-sizing: border-box;
        }
      }
    }

    li {
      margin: .25em 0;

      &.extra {
        font-size: .9rem;
        color: attractions-theme.$main;
      }
    }

    :global .btn {
      align-self: flex-end;
    }
  }

  .title {
    font-size: 1.15rem;
  }

  @media only screen and (min-width: 600px) {
    width: 34em;

    :global .card {
      margin: .5em;
    }
  }

  @media only screen and (min-width: 640px) {
    @supports (display: grid) {
      :global .card {
        display: flex;
        flex-direction: column;
      }

      .content {
        display: grid;
        flex: 1;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto 1fr;
      }

      .title, .compact {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }

  @media only screen and (min-width: 820px) {
    width: 25em;
    display: flex;

    .content > :global .labeled ul {
      align-self: start;
    }
  }
}
