.filters {
  margin-top: .5em;
  margin-bottom: .5em;
}

.dropdowns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dropdowns .dropdown-shell {
  margin-top: .5em;
}

.handle .regular {
  display: none;
}

.handle .mr {
  width: 20px;
  height: 20px;
}

.relative-wrapper {
  width: calc(90vw - 1em);
  max-width: 22em;
  padding: 1em 0;
}

.order-options {
  max-width: 18em;
}

.relative-wrapper > .btn.danger {
  margin: 0 1em;
}

.filter {
  display: flex;
  align-items: center;
  margin-top: .5em;
  padding: 0 1em;
}

.filter > .name,
.spots > .center > .name {
  padding: 0 .5em 0 1em;
  flex-shrink: 0;
  font-weight: 500;
  color: #387800;
}

.spots {
  justify-content: space-between;
  padding: 0 1em;
}

.spots > .center {
  display: flex;
  align-items: center;
}

.spots .text-field {
  margin: 0 .2em;
}

.spots input {
  text-align: center;
  width: 2.5em;
}

.spots button {
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
}

.competences + section .with-labels {
  display: flex;
  flex-direction: column;
}

.competences + section > .btn {
  margin: 0 1em;
}

.competences + section label {
  padding: .8em 1em .8em 2em;
  display: flex;
  align-items: center;
}

.competences + section label:hover {
  background-color: rgba(56, 120, 0, .1);
}

.order-options .with-labels {
  display: flex;
  flex-direction: column;
  margin-left: .5em;
}

.order-options .with-labels label {
  display: flex;
  align-items: center;
}

.order-options .with-labels .radio {
  margin: .5em 12px;
}

.hide-mb {
  display: none;
}

@media only screen and (min-width: 360px) {
  .handle .tight {
    display: none;
  }

  .handle .regular {
    display: inline;
  }

  .spots button {
    clip: auto;
    width: unset;
    height: unset;
    margin: 0;
    position: static;
  }
}

@media only screen and (min-width: 380px) {
  .filter .icon.mr {
    margin-left: .8em;
  }
}

@media only screen and (min-width: 640px) {
  .filters {
    width: 38em;
    align-self: center;
  }

  .ordering {
    width: 38em;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 700px) {
  .filters {
    display: flex;
    align-items: center;
  }

  .text-field {
    flex: 1;
  }

  .dropdown-shell:first-child {
    display: none;
  }

  .dropdown-shell:last-child {
    flex: 0;
    margin-top: 0;
    margin-left: .5em;
  }

  .hide-mb {
    display: flex;
    align-items: center;
    align-self: center;
  }

  .hide-mb > .chip-wrapper:not(:last-child) {
    margin-right: .5em;
  }

  .hide-mb .chip {
    font-size: .9rem;
  }

  .ordering {
    margin: .5em 0 1em;
  }
}
