.material > .justify-center {
  margin-top: 1em;
}

.projects {
  padding: 0 1em;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  h1 {
    text-align: center;
    font-size: 1.2rem;
  }
}

.text-field.with-item.left input {
  padding-left: 2.3em;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin-top: 1em;

  &.with-image > .content {
    padding: 1em 1.5em;
  }

  .title {
    margin-bottom: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .compact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .labeled {
      flex-basis: 50%;

      &:first-child {
        padding-right: 1em;
        box-sizing: border-box;
      }
    }
  }

  li {
    margin-bottom: .5em;
    margin-top: 1px;

    &.extra {
      font-size: .9rem;
      color: #127800;
    }
  }

  .btn {
    align-self: flex-end;
  }
}

.labeled {
  margin-top: 1em;

  & > .icon {
    margin-top: .7rem;
  }
}

@media only screen and (min-width: 500px) {
  .card {
    width: 29em;
    margin: 1em 1em;
  }

  .projects {
    padding: 0 1.5em;
  }
}

@media only screen and (min-width: 640px) {
  .projects {
    padding: 0 2.5em;

    h1 {
      font-size: 1.4rem;
    }
  }

  @supports (display: grid) {
    .card {
      & > .content {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
      }

      .title, .compact {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}

@media only screen and (min-width: 840px) {
  .projects {
    padding: 0 8%;
  }
}

@media only screen and (min-width: 1024px) {
  .projects h1 {
    font-size: 1.6rem;
  }
}
