.features {
  position: relative;
  padding: 3rem 0;
  margin-top: 5rem;
}

.features:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(#97CC25, #A1E117);
  transform: skewY(7.44deg);
}

.features > h2 {
  color: #fff;
  text-align: center;
  font-weight: 500;

  margin-bottom: 1rem;
}

.features > .container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 2rem;
}

.features .card {
  padding: 2rem;
  margin: 1rem 0;
}

.features .card > img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.features .card > .title {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 1rem;
}

.features .card > .subtitle {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.4em;
}

@media only screen and (min-width: 386px) {
  .features .card {
    padding: 2rem 3rem;
  }

  .features .card > img {
    width: 60px;
    height: 60px;
  }

  .features .card > .title {
    font-size: 1.5em;
  }

  .features .card > .subtitle {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 501px) {
  .features > .container {
    padding: 0 15%;
  }
}

@media only screen and (min-width: 641px) {
  .features > .container {
    padding: 0 20%;
  }

  .features .card {
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  .features .card > img {
    width: 60px;
    height: 60px;
  }

  .features .card > .title {
    font-size: 1.3em;
  }

  .features .card > .subtitle {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 701px) {
  .features > .container {
    padding: 2rem 1rem;
    flex-direction: row;
  }

  .features:before {
    height: 110%;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1024px) {
  .features > .container {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
    background: #fff;
  }

  .features .arrow {
    display: none;
  }

  .features .card {
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }

  .features .card:not(:last-child) {
    border-right: 1px solid #c9c9c9;
  }
}

@media only screen and (min-width: 806px) {
  .features .card {
    padding: 1rem 1.5rem;
  }

  .features .card > .title {
    font-size: 1.5em;
  }

  .features .card > .subtitle {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1025px) {
  .features:before {
    height: 90%;
  }

  .features > h2 {
    font-size: 3em;
    margin-bottom: 3rem;
  }

  .features > .container {
    padding: 0 5rem;
  }

  .features .arrow {
    transform: rotate(-90deg);
    align-self: center;
    margin: 0 .2rem;
    width: 4rem;
  }

  .features .card {
    padding: 1.5rem 1.5rem 2rem;
  }
}

@media only screen and (min-width: 1201px) {
  .features .arrow {
    margin: 0 .5rem;
  }

  .features .card {
    padding: 1.5rem 2.5rem 2rem;
  }

  .features .card > img {
    width: 75px;
    height: 75px;
  }

  .features .card > .title {
    font-size: 1.7em;
  }
}

@media only screen and (min-width: 1648px) {
  .features > .container {
    padding: 0 15rem;
  }

  .features .card {
    padding: 3rem 2.5rem 4rem 2.5rem;
  }

  .features .card > .title {
    font-size: 2.2em
  }

  .features .card > .subtitle {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.4em;
  }

  .features .arrow {
    margin: 0 2rem;
    width: 6rem;
  }
}
