@import "../../global/src/_variables.scss";

.how-to {
  position: relative;
  padding: 3em 0;
  margin-top: 5em;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(#1e9c07, #26c10b);
    transform: skewY(6deg);
  }

  & > h2 {
    color: #fff;
  }

  & > .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 1.5em;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0;

    & > .icon {
      width: 3.2em;
      height: 3.2em;
      stroke: hsl(105, 69%, 35%);
      stroke-width: 2;
      margin-bottom: 1em;
    }

    & > .title {
      font-weight: 500;
      font-size: 1.4rem;
      margin-bottom: .5em;
    }

    & > .subtitle {
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.4rem;
    }
  }

  .arrow {
    stroke: white;
    stroke-width: 3;
    width: 30px;
    height: 30px;
    align-self: center;
  }
}

@media only screen and (min-width: 386px) {
  .how-to {
    & > .container {
      padding: 0 2.5em;
    }

    .card {
      padding: 2em 2.5em;

      & > .icon {
        width: 3.7em;
        height: 3.7em;
      }

      & > .title {
        font-size: 1.5rem;
      }

      & > .subtitle {
        font-size: 1.1rem;
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  .how-to > .container {
    padding: 0 15%;
  }
}

@media only screen and (min-width: 640px) {
  .how-to {
    & > .container {
      padding: 0 20%;
    }

    .card {
      & > .icon {
        width: 4em;
        height: 4em;
      }

      .title {
        margin-bottom: .6em;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .how-to {
    & > .container {
      padding: 2em .5em;
      flex-direction: row;
    }

    & > h2 {
      margin-bottom: 1em;
    }

    .card {
      margin: 0;

      & > .title {
        font-size: 1.3rem;
      }

      & > .subtitle {
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .how-to {
    & > .container {
      box-shadow:
        0 3px 1px -2px rgba(0, 0, 0, .2),
        0 2px 2px 0    rgba(0, 0, 0, .14),
        0 1px 5px 0    rgba(0, 0, 0, .12);
      background: white;
    }

    .arrow {
      display: none;
    }

    .card {
      border-radius: 0;
      box-shadow: none;
      padding: .5em 1em;

      &:not(:last-child) {
        border-right: 1px solid $light-gray;
      }

      & > .icon {
        width: 3.7em;
        height: 3.7em;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .how-to {
    .card {
      padding: .5em 1.5em;

      &::before {
        height: 110%;
      }

      & > .title {
        margin-bottom: .4em;
      }

      & > .subtitle {
        font-size: 1.1rem;
        line-height: 1.45rem;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .how-to {
    & > .container {
      padding: 0 5%;
    }

    .arrow {
      transform: rotate(-90deg);
      margin: 0 .5em;
      width: 5em;
    }

    .card {
      padding: 1.5em;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .how-to {
    & > .container {
      padding: 0 10%;
    }

    .arrow {
      margin: 0 .5em;
    }

    .card {
      padding: 1.5em 2em;

      & > img {
        width: 4.8em;
        height: 4.8em;
      }

      & > .title {
        font-size: 1.4rem;
      }
    }
  }
}

@media only screen and (min-width: 1648px) {
  .how-to {
    & > h2 {
      font-size: 2.3rem;
      margin-bottom: .5em;
    }

    .card {
      padding: 3em 2.5em;

      & > .title {
        font-size: 1.8rem;
      }

      & > .subtitle {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.9rem;
      }
    }

    .arrow {
      margin: 0 2em;
      width: 6em;
    }
  }
}
