@import "_attractions-theme.scss";

footer {
  background-color: #5c5c5c;
  padding: 1.25em 1em 0;
  color: #fff;
  margin-top: -1.25em;

  &.low-page {
    & > .container {
      padding-top: 3.125em;
    }

    & > .to-top {
      display: none;
    }
  }

  & > .to-top {
    transform: translateY(-50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
  }

  & > .container {
    flex-direction: column;
  }

  a {
    color: #fff;

    &:visited {
      color: #dcfad7;
    }
  }

  .left {
    flex-direction: column;
    margin-bottom: 2em;

    .logo {
      width: 3em;
      height: 3em;
      stroke: #fff;
    }

    .title {
      font-weight: 500;
      color: #fff;
      font-size: 1.7rem;
      margin: 0 .5em;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .socials {
      padding: 0 10%;
      margin-top: .8em;
    }

    .credits {
      font-weight: 300;
      font-size: 1rem;
      text-align: center;
      margin-top: 2em;
    }
  }

  .right {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;

    & > .pointer {
      display: none;
    }

    :global(.card) {
      width: 80%;
      color: #000;

      :global(a) {
        color: $main;
      }

      :global(p) {
        margin-bottom: .5em;
        font-weight: 300;
      }
    }
  }

  @media only screen and (min-width: 385px) {
    padding: 20px 3em 0;
  }

  @media only screen and (min-width: 640px) {
    .credits {
      font-size: 1.1rem;
    }
  }

  @media only screen and (min-width: 750px) {
    & > .container {
      flex-direction: row;
    }

    .left {
      margin-bottom: 4rem;

      .socials {
        margin-bottom: 3em;
        padding: 0;
        margin-top: 0;
      }

      .title-container {
        justify-content: flex-start;
      }

      .credits {
        text-align: left;
        margin-top: 0;
      }
    }

    .right {
      justify-content: flex-start;
      margin-bottom: 0;

      & > .pointer {
        display: block;
        margin-right: 1em;
        max-width: 6em;
        align-self: flex-end;
      }

      :global(.card) {
        width: 14em;
        align-self: flex-start;
      }
    }
  }

  @media only screen and (min-width: 900px) {
    .right > .pointer {
      margin-right: 2em;
    }

    .right :global(.card) {
      width: 20em;
    }
  }

  @media only screen and (min-width: 1024px) {
    .title {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 1200px) {
    padding: 20px 10% 0;
  }
}
