.space-between {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.space-between.center {
  align-items: center;
}

.container {
  max-width: 1648px;
  margin: auto;
}

.padded {
  padding-left: 1rem;
  padding-right: 1rem;
}

.link-bottom {
  font-size: 1.1rem;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 3em;
}

@media only screen and (min-width: 640px) {
  .padded {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media only screen and (min-width: 840px) {
  .padded {
    padding-left: 8%;
    padding-right: 8%;
  }
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.shadow-1 {
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, .2),
    0 2px 2px 0    rgba(0, 0, 0, .14),
    0 1px 5px 0    rgba(0, 0, 0, .12);
}

.shadow-2 {
  box-shadow:
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 4px 5px 0    rgba(0, 0, 0, .14),
    0 1px 10px 0   rgba(0, 0, 0, .12);
}

.ml {
  margin-left: .4em;
}

.mr {
  margin-right: .4em;
}

.mt {
  margin-top: .4em;
}

.mb {
  margin-bottom: .4em;
}

.ml-2 {
  margin-left: 1em;
}

.mr-2 {
  margin-right: 1em;
}

.mr-1-5 {
  margin-right: .7em;
}

.mt-2 {
  margin-top: 1em;
}

.hide-tb {
  display: none;
}

.btn-align {
  padding-left: .2rem;
  padding-right: .2rem;
}

.btn-shift {
  margin-left: -.8rem;
}

@media only screen and (min-width: 640px) {
  .hide-tb {
    display: block;
  }
}

.align-center > .btn {
  margin: 1em 0 1em;
}

.card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.balance-tooltip {
  padding: .5em 1.6em;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
  border-radius: 25px;
  margin-bottom: 1em;
}

.modal-overlay .balance-tooltip {
  margin-bottom: 0;
}

.balance-tooltip > .ml {
  stroke: #fff;
}

.card.product {
  position: relative;
  margin: 1em;
  max-width: 30em;
}

.product > .content {
  display: flex;
  flex-direction: column;
}

.product > .btn.close {
  position: absolute;
  top: .7em;
  right: .7em;
}

.product .title {
  margin: .1em 0 .1em;
}

.product .card-row,
.product .card-row > div {
  margin-top: .8em;
}

.product .radio-options {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.product .radio-options > label {
  margin: 4px 8px 0 0;
}

.product .purchases {
  font-weight: 300;
  font-size: .9rem;
  text-align: right;
  margin-bottom: .3em;
}

.product .price {
  font-size: 1.2rem;
}

@media only screen and (min-width: 1024px) {
  .card.product {
    display: flex;
    max-width: 50em;
  }

  .product .image img {
    display: block;
  }

  .product .card-row:last-child {
    margin-top: auto;
    align-items: flex-end;
  }

  .product > .content {
    padding: 1.5em;
  }

  .card.product .title {
    font-size: 1.4rem;
    margin-top: .5em;
  }
}
