.review-verdict {
  margin-top: 1.5em;

  .title {
    margin-bottom: .5em;
    font-weight: 500;
  }

  .actions {
    margin-top: .5em;
    display: flex;
    justify-content: flex-end;
  }
}

.activity {
  .right {
    padding-top: 0 !important;
  }

  .panel {
    grid-template-columns: 1fr auto;
    column-gap: 10%;
    :first-child {
      margin-top: 0;
    }
  }

  .hours, .reward {
    grid-row: 1 / 3;
  }
}
