@import "_attractions-theme.scss";
@import "_mixins.scss";

.activity {
  margin-bottom: 1em;

  :global .card {
    padding: 1em;
  }

  .title {
    font-weight: $bold-font-weight;
    padding: .5em;
    display: flex;
    align-items: center;

    .hidden {
      font-weight: 400;
      font-size: .9em;
      color: $disabled;
      margin-left: 1em;
      display: flex;
      align-items: center;

      svg {
        width: 1.3em;
      }
    }
  }

  .parameters {
    display: flex;
    margin-top: .6em;
    padding: .5em;

    :global {
      .labeled:first-child {
        margin-right: 2em;
      }

      .label {
        margin-bottom: .4em;
      }

      .content {
        align-self: start;
      }
    }
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: .5em;

    :global .btn {
      font-size: .9rem;

      svg.mr {
        width: 1.5em;
        height: 1.5em;
      }
    }
  }

  @media only screen and (min-width: 640px) {
    .title {
      padding: .2em 1.1rem;
    }

    .parameters {
      margin-top: 0;
      flex-shrink: 0;
      float: right;
    }

    .actions {
      justify-content: flex-start;
    }

    @supports (display: grid) {
      :global .card {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
      }

      .parameters {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        float: none;
      }

      .actions {
        margin-top: 0;
      }
    }
  }

  @media only screen and (min-width: 1024px) {
    :global .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      flex: 1;
    }

    .parameters {
      width: 17em;
      padding-right: 1.5em;
    }

    .actions {
      border-left: .0625em solid $light-contrast;
      padding-left: .4em;

      :global .btn {
        font-size: 1em;
        margin-left: .1em;
      }
    }
  }
}
